{
    "name": "pvbarredo/cups",
    "description": "This repository is a CUPS PHP wrapper that can be imported in laravel 5.5",
    "authors": [
        {
            "name": "pvbarredo",
            "email": "pvbarredo@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Pvbarredo\\CUPS\\": "src"
        }
    },
    "minimum-stability": "dev"
}
